#
# ADDITIONAL_DEFAULT_PROPERTIES
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=GWK74
ro.build.version.incremental=eng.tiad8.20111221.025319
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Wed Dec 21 22:30:39 EST 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=tiad8
ro.build.host=team1
ro.build.tags=test-keys
ro.product.model=HERO200
ro.product.brand=sprint
ro.product.name=cyanogen_heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
# end build properties
#
# system.prop for HeroC
#

# Wireless & network settings
rild.libpath=/system/lib/libhtcgeneric-ril.so
ro.ril.def.preferred.network = 0
ro.ril.def.agps.mode = 2
ro.ril.fast.dormancy.rule = 1
ro.ril.fast.dormancy.timeout = 2
ro.telephony.default_network = 0
wifi.interface = eth0
wifi.supplicant_scan_interval = 180

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# Performance tweaks
dalvik.vm.execution-mode = int:fast
dalvik.vm.heapsize = 32m
dalvik.vm.checkjni = false
ro.compcache.default = 0
persist.sys.use_dithering = 0
persist.sys.purgeable_assets = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 65537

# Voicemail Number
ro.cdma.voicemail.number = mine


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
